<?php
return [
    'email' => 'Email',
    'delete_account' => 'Delete Account',
    'are_you_sure_to_delete' => 'Are you sure you want to delete?',
    'delete_account_text' => 'ًWe are sorry to see you leaving',
    'delete_confirmation' => 'Delete Confirmation',
    'delete_request_already_exist' => 'You have already sent the deletion request',
    'delete_request_sent' => 'Request sent to management successfully',
    'process_delete_request' => 'The application will be reviewed within 24 hours.',
    'cancel_delete_account' => 'Cancel Delete',
    'delete_request_canceled_successfully' => 'Delete Request Canceled Successfully',
    'order_by' => 'Order By',
    'latest' => 'Latest',
    'common' => 'Most Requested',
    'rating' => 'Rating',
    'cancel_training_student_notify' => 'The training request fee has been returned to your account with a value of',
    'do_you_have_promo_code' => 'Do you have discount code ?',
    'submit' => 'Submit',
    'enter_promo_code' => 'Enter Discount Code',
    'check' => 'Check',
    'total_after_discount' => 'Total  After discount',
    'discount_value' => 'Discount Value',
    'specialities_that_you_are_interested' => 'Specialities that you are interested in',
    'there_is_no_students' => 'There is No Students',
    'search_by_std_name' => 'Search By Student Name',
    'you_must_activate_your_account' => 'You must activate your account',
    'contact_with_std' => 'Contact Student',

    'search_for_teacher' => 'Search For Trainer/ Tutor',
    'search_for_student' => 'Search For Student',
    'coupon_not_found' => 'Incorrect Discount Code',
    'share_on' => 'Share Profile on',
    'trending' => 'Trending',
    'tutors_trainers' => 'Tutors/Trainers',

    'last_seen' => 'Last Seen',

    'contacts_available' => 'Contacts Available',
    'faq' => 'FAQs',
    'solved' => 'solved',
    'unsolved' => 'unsolved',
    'ticket_sent_successfully' => 'Ticket Sent Successfully',
    'notification_for_new_replay' => 'There is a new reply on your ticket',
    'premium_membership' => 'Premium Membership',
    'distinguished_tutor' => 'Distinguished',
    'certified_tutor' => 'Certified',
    'new_tutor' => 'New',
    'membership_info' => '1. Distinguished Tutor/Trainer: Rating is higher than 4.5 
                          2. Certified Tutor/Trainer: Rating from 3.5 to 4.5
                          3. New Tutor/Trainer: Newly joined HalaPro',

    'my_tickets' => 'My Tickets',
    'open_ticket' => 'Open Ticket',
    'ticket_no' => 'Ticket No.',
    'last_update' => 'Last Update',
    'last_reply' => 'Last Reply',
    'status' => 'Status',
    'ticket_details' => 'Ticket Details',
    'attachments' => 'Attachments',
    'title' => 'Title',
    'choose_file' => 'Choose File',
    'view_ticket' => 'View Ticket',
    'published_at' => 'Published At',
    'admin' => 'Administrator',
    'add_replay' => 'Add Reply',
    'your_message' => 'Your Message ...',
    'replay' => 'Reply',

    'notify_mobile_title' => 'Download Mobile App ',
    'download_app' => 'Download',
    'download_attachment' => 'Download Attachment',


    'blog' => 'Blog',
    'categories' => 'Categories',
    'search' => ' Search ... ',
    'no_posts' => 'No Posts',
    'most_views' => 'Most Views',
    'related_posts' => 'Related Posts',
    'read_more' => 'Read More',
    'all' => 'All',
    'subscribe' => 'Subscribe',
    'subscribe_title' => 'Subscribe',
    'subscribe_text' => 'Subscribe',
    'teacher_how' => 'Trainer/ Tutor',
    'student_how' => 'Student',
    'how_it_works' => 'how it works',
    'back' => 'Back',
    'how_teacher_text' => 'Join the best tutors and trainers and provide your classes and sessions either in-person or on-line whenever and wherever you want!',
    'how_student_text' => 'Enjoy a wonderful learning experience with our talented tutors and trainers wherever and whenever you want!',
    'stu_reg' => 'Create',
    'stu_reg_txt' => 'your account with HalaPro and enter your learning preferences',
    'stu_sea' => 'Search',
    'stu_sea_txt' => 'for the subject that you would like to learn',
    'stu_sel' => 'Pick',
    'stu_sel_txt' => 'your tutor or trainer based on your preferences',
    'stu_boo' => 'Book',
    'stu_boo_txt' => 'your session to meet face-to-face or online with your tutor/ trainer',
    'teacher_reg' => 'Create trainer/ tutor account on HalaPro',
    'teacher_act' => 'Activate your account through your registered mobile number or email address',
    'teacher_bro' => 'Browse, search and communicate with students and trainees through HalaPro application, chat with them to determine their training and tutoring needs',
    'teacher_not' => 'HalaPro app will alert you by notifications and e-mails once a student sends you training/ tutoring request, you may accept or reject them',
    'teacher_don' => 'At the end of the session you can use HalaPro app to confirm that the lesson is delivered, and the student will also rate the session from his side',
    'teacher_rat' => 'Start your journey with training and tutoring with HalaPro, get more benefits and preferences and as your rating gets. HalaPro recognizes distinguished trainer and tutor with the excellence crown badge',
    'teacher_ear' => 'Receive your profits straight into your HalaPro account, you can transfer your profit to your PayPal account at the end of each month',
    'more_how' => 'Explore',
    'experience'=>'Experience'


];