<?php
return [
    'email'=>'البريد الإلكتروني',
    'delete_account'=>'حذف الحساب',
    'are_you_sure_to_delete'=>'هل أنت متأكد من حذف حسابك ؟ ',
    'delete_account_text'=>'نأسف لرؤيتك تذهب',
    'delete_confirmation'=>'تأكيد الحذف',
    'delete_request_already_exist'=>'لقد قمت بإرسال طلب الحذف مسبقاً',
    'delete_request_sent'=>'تم إرسال الطلب إلى الإدارة بنجاح',
    'process_delete_request'=>'سيتم مراجعة الطلب خلال 24 ساعة',
    'cancel_delete_account'=>'إلغاء طلب الحذف',
    'delete_request_canceled_successfully'=>'تم إلغاء طلب الحذف بنجاح',
    'order_by'=>'الترتيب حسب',
    'latest'=>'الأحدث',
    'common'=>'الأكثر طلباً',
    'rating'=>'التقييم',
    'cancel_training_student_notify'=> 'تم إرجاع رسوم طلب التدريب إلى حسابك بقيمة',
    'do_you_have_promo_code'=> 'هل لديك كود خصم؟ ',
    'submit'=> 'ارسال',
    'enter_promo_code'=> 'أدخل كود الخصم',
    'check'=> 'فحص',
    'total_after_discount'=> 'المبلغ الإجمالي بعد الخصم',
    'discount_value'=> 'مبلغ الخصم',
    'specialities_that_you_are_interested'=> 'التخصصات التي تهمك',
    'there_is_no_students'=> 'لا يوجد طلاب',
    'search_by_std_name'=> 'بحث بإسم الطالب',
    'you_must_activate_your_account'=> 'يجب عليك تفعيل حسابك',
    'contact_with_std'=> 'تواصل مع الطالب',

    'search_for_teacher'=> 'إبحث عن مدرب',
    'search_for_student'=> 'إبحث عن متدرب',
    'coupon_not_found'=> 'كوبون الخصم غير صحيح',
    'share_on'=> 'شارك الصفحة',
    'trending'=> 'المميزين',
    'tutors_trainers'=> 'المدربين /المدرسين',
    'last_seen' => 'آخر تواجد',

    'contacts_available' => 'وسائل التواصل المتاحة',
    'faq' => 'الأسئلة الشائعة',
    'solved' => 'محلولة',
    'unsolved' => 'غير محلولة',
    'ticket_sent_successfully' => 'تم إرسال التذكرة إلى الإدارة بنجاح',
    'notification_for_new_replay' => 'هناك رد جديد على التذكرة الخاصة بك',
    'premium_membership' => 'العضوية المتميزة',
    'distinguished_tutor' => 'مدرس متميز',
    'certified_tutor' => ' معتمد',
    'new_tutor' => ' جديد',
    'membership_info' => '١. مدرس/مدرب مميز
تقييم اعلى من ٤.٥
٢. مدرس/مدرب معتمد 
تقييم من ٣.٥ الى ٤.٥
٣. مدرس/مدرب جديد 
انضم مؤخرا لمنصة هلابرو',

    'my_tickets' => 'تذاكري',
    'open_ticket' => 'فتح تذكرة',
    'ticket_no' => 'رقم التذكرة',
    'last_update' => 'اخر تحديث',
    'last_reply' => 'اخر رد من ',
    'status' => 'الحالة',
    'ticket_details' => 'تفاصيل التذكرة',
    'attachments' => 'ارفاق الملفات',
    'title' => 'العنوان',
    'choose_file' => 'استعراض',
    'view_ticket' => 'مشاهدة التذكرة',
    'published_at' => ' نشر بتاريخ',
    'admin' => 'إدارة الموقع',
    'add_replay' => 'أضف رد',
    'your_message' => 'أكتب رسالتك ...',
    'replay' => 'الرد',


    'notify_mobile_title' => 'ينصح بإستخدام نسخة الموبايل',
    'download_app' => 'تحميل التطبيق',
    'download_attachment' => 'تحميل المرفق',

    'blog' => 'المدونة',
    'categories' => 'التصنيفات',
    'search' => 'بحث ...',
    'no_posts' => 'لا يوجد تدوينات',
    'most_views' => 'الأكثر مشاهدة',
    'related_posts' => 'مقالات ذات صلة',
    'read_more' => 'إقرأ المزيد',
    'all' => 'الكل',
    'subscribe_title' => 'الاشتراك',
    'subscribe_text' => 'هذا النض هو مثال لنص يستبدل في نفس المساحة',
    'subscribe' => 'إشترك',
    'teacher_how' => 'مدرس / مدرب',
    'student_how' => 'طالب',
    'how_it_works' => 'كيف نعمل',
    'back' => 'للخلف',
    'how_teacher_text' => 'انضم الى نخبة من المدرسين والمدربين المحترفين و قدم دروسك الخصوصية اما بشكل شخصي او اون لاين في المكان والوقت الذي تريد!',
    'how_student_text' => 'تمتع بتجربة تعليمية متميزة و تفاعلية مع مدرسينا و مدربينا الاكفاء في اي وقت و في اي مكان!',
    'stu_reg' => 'سجل',
    'stu_reg_txt' => 'مع هلابرو و حدد تفضيلاتك للتعلم',
    'stu_sea' => 'إبحث',
    'stu_sea_txt' => 'عن المادة التي ترغب بتعلمها',
    'stu_sel' => 'إختر',
    'stu_sel_txt' => 'مدرسك/ مدربك بناء على تفضيلاتك',
    'stu_boo' => 'إحجز جلستك',
    'stu_boo_txt' => 'لتقابل مدرسك/ مدربك اما مقابلة أو أونلاين',
    'teacher_reg' => 'قم بتسجيل حساب مدرس او مدرب على منصة هلابرو',
    'teacher_act' => 'فعل حسابك من خلال رقم الجوال المسجل او بريدك الالكتروني',
    'teacher_bro' => 'تصفح، ابحث و تواصل مع الطلاب من خلال التطبيق لتحديد احتياجاتهم التدريبية والتدريسية',
    'teacher_not' => 'سيتم ارسال تنبيهات عن طريق التطبيق لطلبات التدريس او التدريب المرسلة لك، يمكنك قبولها او رفضها',
    'teacher_don' => 'عند انتهاء الدرس يمكنك استخدام تطبيق هلابرو لتأكيد انتهاء الدرس، كما سيقوم الطالب يالتقييم أيضاً  من خلال نسخة الطالب من التطبيق',
    'teacher_rat' => 'ابدأ رحلتك بالتدريب والتدريس مع هلابرو، احصل على تفضيلات و مميزات كلما زاد تقييمك. هلابرو تميّز المدربين والمدرسين المميزين من خلال باجة تاج التميز',
    'teacher_ear' => 'احصل على ارباحك مباشرة في حساب هلابرو الخاص بك، يمكنك تحويل ارباحك الى حساب باي بال نهاية كل شهر',
    'more_how' => 'المزيد',
    'experience'=>'الخبرات'
];